# Proekt_IS

./: Proekt_IS.sln  README.md
CoffeeEShop.Domain/: CoffeeEShop.Domain.csproj  ErrorViewModel.cs
CoffeeEShop.Domain/DTO/: AddToOrderDTO.cs  CoffeeApiDTO.cs  OrderDTO.cs
CoffeeEShop.Domain/DomainModels/: Order.cs  (+7 more)
CoffeeEShop.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CoffeeEShop.Repository.csproj
CoffeeEShop.Service/: CoffeeEShop.Service.csproj
CoffeeEShop.Service/Implementation/: CoffeeShopService.cs  DetailedProductService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  ShopService.cs
CoffeeEShop.Service/Interface/: ICoffeeShopService.cs  IOrderService.cs  IProductService.cs  IShopService.cs
CoffeeEShop.Web/: CoffeeEShop.Web.csproj  Program.cs  appsettings.json
CoffeeEShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
CoffeeEShop.Web/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CoffeeEShop.Web/Controllers/: CoffeeShopsController.cs  DetailedProductsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
CoffeeEShop.Web/Data/: ApplicationDbContext.cs
CoffeeEShop.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250912115631_AddUser.Designer.cs  20250912115631_AddUser.cs  20250912132621_AddModels.Designer.cs  20250912132621_AddModels.cs  ApplicationDbContextModelSnapshot.cs
CoffeeEShop.Web/Properties/: launchSettings.json
CoffeeEShop.Web/Views/: _ViewImports.cshtml
CoffeeEShop.Web/Views/CoffeeShops/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeEShop.Web/Views/DetailedProducts/: AllCoffees.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeEShop.Web/Views/Home/: Index.cshtml
CoffeeEShop.Web/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyOrder.cshtml  Track.cshtml
CoffeeEShop.Web/Views/Products/: AddProductToOrder.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoffeeEShop.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+33 files in other folders)
