<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeEShop.Domain\CoffeeEShop.Domain.csproj" />
    <ProjectReference Include="..\CoffeeEShop.Repository\CoffeeEShop.Repository.csproj" />
  </ItemGroup>

</Project>
